@import "./partials/color.scss";
@import "./partials/media.scss";

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  ::-webkit-scrollbar {
    display: none;
  }
}
p {
  color: black;
}
nav {
  position: sticky;
  display: flex;
  top: 0;
  left: 0;
  z-index: 1;
  height: 10vh;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  background-color: coral;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 0 1rem;
}
ul {
  color: white;
  list-style: none;
  display: flex;
  gap: 1rem;
}
footer {
  display: flex;
  justify-content: center;
  width: 100%;
}
.footer-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width:22rem;
}

//mobile-menu
.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: slategray;
  padding-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
  flex-direction: column;
  &__item {
    color: blanchedalmond;
    font-size: 2rem;
  }
}
.hamburger {
  position: absolute;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 4px;
  border: none;
  background: transparent;
  cursor: pointer;
}
.closeIcon {
  display: none;
}
.showMenu {
  transform: translateY(0);
}
//add classes (above) ^
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: space-around;
  height: 100vh;
  padding-bottom: 1rem;
}
.about {
  height: fit-content;
  border-radius: 0.2rem;
  border: rgba(240, 240, 240, 0.24);
  box-shadow: 0 3px 10px;
  text-align: left;
  line-height: 1.5rem;
  padding: 1rem 3rem 1rem 3rem;
  &__p {
    font-size: 1.2rem;
    font-weight: 300;
  }
  &__title {
    padding-bottom: 0.5rem;
  }
}
.skills-banner {
  background-color: pink;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: fit-content;
  &__h1 {
    padding: 1rem;
  }
}
.icon-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin: 10px;
  width: fit-content;
  &__img {
    height: 22rem;
    width: 22rem;
  }
}
.skills-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width:fit-content;
}
.project-gallery {
  text-align: center;
  height: fit-content;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  
  &__container {
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    gap: 2.5rem;
  }
  &__gif {
    box-shadow: 0 3px 10px;
    border-radius: 0.2rem;
    border: rgba(240, 240, 240, 0.24);
    height: 15rem;
  }
  &__title {
    padding: 1rem;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.contact h2 {
  width: 100%;
  text-align: center;
  padding: 1rem;
}
.contact-form-container {
  width:26rem;
  padding: 1rem;
  border-radius: 0.2rem;
  border: rgba(240, 240, 240, 0.24);
  box-shadow: 0 3px 10px;
}
.contact-form-container label {
  line-height: 2.7em;
}
.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}
.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset;
  font-size: 0.875rem;
  outline: none;
}
.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: white;
  border-radius: 5px;
  border: 2px outset;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.3s;
}
.social-icon {
  height: 3.5rem;
  width: 3.5rem;
}
.form-control > input, textarea{
  padding-left: .5rem;
}
